services:
  # PostgreSQL Database (Local)
  postgres:
    image: postgres:15-alpine
    container_name: inquiry-pooler-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-inquiry_pooler}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/postgres-init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - app_network

  inquiry-pooler:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: inquiry-pooler
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - SUPABASE_BACKUP_URL=${SUPABASE_BACKUP_URL}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - DEFAULT_WISE_PAYMENT_LINK=${DEFAULT_WISE_PAYMENT_LINK:-https://wise.com/pay/business/ugoigd}
      - N8N_WEBHOOK_SECRET=${N8N_WEBHOOK_SECRET:-}
    networks:
      - app_network
      - caddy_proxy
    volumes:
      # Mount data directory for CSV files (if needed for updates)
      - ./data:/app/data:ro
      - ./public/data:/app/public/data:ro
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
    driver: local

networks:
  app_network:
    driver: bridge
  caddy_proxy:
    external: true
